spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.cloud.compatibility-verifier.enabled=false

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

